name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Predictors Logger
loggers=maladireta
logger.predictor.name=maladireta
logger.predictor.level=info
logger.predictor.appenderRefs.ref=Console
logger.predictor.appenderRef.predictor.ref = Console